CLIENT_ID="Spotify Client Id"
CLIENT_SECRET="Spotify Client Secret"
REDIRECT_URI="Redirect callback Url from Spotify API"
DATABASE_URL="Database Url"
DB_USERNAME="Database user name"
DB_PASSWORD="Database password"
FRONTEND_URL=https://mood-tune-front.onrender.com