CLIENT_ID="Spotify Client Id"
CLIENT_SECRET="Spotify Client Secret"
REDIRECT_URI=http://localhost:5173/callback
DATABASE_URL="Database Url"
DB_USERNAME="Database user name"
DB_PASSWORD="Database password"